{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-App<server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.project.App",
            "projectName": "server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}